# pets-platform

./: .gitignore  PetPlatform.slnx
src/PetPlatform.Application/: PetPlatform.Application.csproj
src/PetPlatform.Application/Common/: Result.cs  VariantDescriptionBuilder.cs
src/PetPlatform.Application/DTOs/: AddToCartDto.cs  AdminOrderDto.cs  AdminProductDto.cs  AdoptionDtos.cs  BrandDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CheckoutDto.cs  CheckoutSessionDto.cs  CustomerProfileDto.cs  LostPetDtos.cs  MedicalDtos.cs  OrderDto.cs  PagedResultDto.cs  PetDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductVariantDto.cs  UpdateCartQuantityDto.cs
src/PetPlatform.Application/Interfaces/: IAdoptionService.cs  IApplicationDbContext.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IFileStorageService.cs  IInventoryService.cs  ILostPetService.cs  IMedicalRecordService.cs  IOrderService.cs  IPaymentService.cs  IPetService.cs  IProductService.cs  IVetService.cs
src/PetPlatform.Application/Services/: AdoptionService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  InventoryService.cs  OrderService.cs  PetService.cs  ProductService.cs
src/PetPlatform.Application/Validators/: AddToCartValidator.cs  CreateApplicationValidator.cs  CreateCategoryValidator.cs  CreateListingValidator.cs  CreateLostPetReportValidator.cs  CreateMedicationValidator.cs  CreatePetValidator.cs  CreateProductValidator.cs  CreateVaccinationValidator.cs  CreateVetProfileValidator.cs  CreateVetVisitNoteValidator.cs  ReviewApplicationValidator.cs  UpdateCustomerProfileValidator.cs  UpdateListingValidator.cs  UpdateLostPetReportValidator.cs  UpdatePetValidator.cs  UpdateVetProfileValidator.cs
src/PetPlatform.Host.MVC/: PetPlatform.Host.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PetPlatform.Host.MVC/Controllers/: AdoptionController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  LostPetController.cs  OrderController.cs  PetController.cs
src/PetPlatform.Host.MVC/Models/: ErrorViewModel.cs
src/PetPlatform.Host.MVC/Properties/: launchSettings.json
src/PetPlatform.Host.MVC/Views/: _ViewImports.cshtml
src/PetPlatform.Host.MVC/Views/Adoption/: Details.cshtml  Index.cshtml
src/PetPlatform.Host.MVC/Views/Cart/: Index.cshtml
src/PetPlatform.Host.MVC/Views/Catalog/: Details.cshtml  Index.cshtml
src/PetPlatform.Host.MVC/Views/Checkout/: Confirmation.cshtml  Index.cshtml
src/PetPlatform.Host.MVC/Views/LostPet/: Details.cshtml  Index.cshtml
src/PetPlatform.Host.MVC/Views/Order/: Details.cshtml  Index.cshtml
src/PetPlatform.Host.MVC/Views/Pet/: Details.cshtml  Index.cshtml
src/PetPlatform.Host.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PetPlatform.Host.MVC/wwwroot/js/: checkout.js
src/PetPlatform.Infrastructure/: PetPlatform.Infrastructure.csproj
src/PetPlatform.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  SeedData.cs
src/PetPlatform.Infrastructure/Migrations/: 20260722150737_Initials.Designer.cs  20260722150737_Initials.cs  ApplicationDbContextModelSnapshot.cs
src/PetPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PetPlatform.Infrastructure/Persistence/Configurations/: AdoptionApplicationConfiguration.cs  AdoptionListingConfiguration.cs  ApplicationStatusHistoryConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerProfileConfiguration.cs  LostPetReportConfiguration.cs  LostPetReportPhotoConfiguration.cs  MatchNotificationConfiguration.cs  MedicationRecordConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  (+9 more)
src/PetPlatform.Infrastructure/Services/: EmailSender.cs  FileStorageService.cs  LostPetService.cs  MedicalRecordService.cs  PaymentService.cs  VetService.cs
(+460 files in other folders)
